# MaxChat

./: README.md
MaxChat/: settings.gradle
MaxChat/app/: build.gradle  google-services.json
MaxChat/app/src/androidTest/java/com/example/maxchat/: ExampleInstrumentedTest.java
MaxChat/app/src/main/: AndroidManifest.xml
MaxChat/app/src/main/java/com/example/maxchat/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
MaxChat/app/src/main/res/layout/: activity_main.xml  item_message.xml
MaxChat/app/src/main/res/menu/: main_menu.xml
MaxChat/app/src/main/res/values/: strings.xml  themes.xml
MaxChat/app/src/main/res/values-night/: themes.xml
MaxChat/app/src/test/java/com/example/maxchat/: ExampleUnitTest.java
MaxChat/gradle/wrapper/: gradle-wrapper.properties
