plugins {
    id 'com.android.application'
    //Firebase
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.maxchat"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    //Import the Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    //Real time Firebase Database
    implementation 'com.google.firebase:firebase-database'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Dependency for Firebase Auth
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    //FirebaseUI
    //https://github.com/firebase/FirebaseUI-Android/blob/master/auth/README.md
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.0.1'

    //Firebase dependency for notifications
    implementation 'com.google.firebase:firebase-messaging'
    //firebase remote config
    implementation 'com.google.firebase:firebase-config'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
apply plugin: 'com.google.gms.google-services'
